<!DOCTYPE html>
<html>

<!-- This is the HEADER section.......................... -->

<head>
	<!-- This statement tells browsers how to understand our characters -->
	<meta charset="utf-8">
	<!-- This is our title. It is mandatory. -->
	<title>Gallery</title>
	<!-- This statement associates this html page with an external style sheet-->
	<link rel="stylesheet" type="text/css" href="../CSS_ASS/css1.css"/>
	<style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
    .jssorb01 {
        position: absolute;
    }
    .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
        position: absolute;
        /* size of bullet elment */
        width: 12px;
        height: 12px;
        filter: alpha(opacity=70);
        opacity: .7;
        overflow: hidden;
        cursor: pointer;
        border: #000 1px solid;
    }
    .jssorb01 div { background-color: gray; }
    .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
    .jssorb01 .av { background-color: #fff; }
    .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
    .jssora05l, .jssora05r {
        display: block;
        position: absolute;
            /* size of arrow element */
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: url('../images/a17.png') no-repeat;
        overflow: hidden;
    }
    .jssora05l { background-position: -10px -40px; }
    .jssora05r { background-position: -70px -40px; }
    .jssora05l:hover { background-position: -130px -40px; }
    .jssora05r:hover { background-position: -190px -40px; }
    .jssora05l.jssora05ldn { background-position: -250px -40px; }
    .jssora05r.jssora05rdn { background-position: -310px -40px; }
    .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
    .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
    .jssort09-600-45 .p {position: absolute; top: 0; left: 0; width: 600px; height: 45px;}
    .jssort09-600-45 .t {font-family: verdana; font-weight: normal; position: absolute; width: 100%; height: 100%;
     top: 0; left: 0; color:#fff;line-height: 45px;font-size: 12px;padding-left: 10px;}
        /* jssor slider thumbnail navigator skin 09 css */
	</style>
</head>

<!-- This is the body section  --> 
<body>

<!-- open "navigation" division -->  
<div id="navigation">

<!-- open "banner" division. It sets the banner i.e. image at the top of the website -->  
<div id="banner">
<img src="../images/header_1.jpg" alt="Liverpool FC banner"  >
</div>

<!-- open "menu" division -->
<div id="menu">

<!-- This is our menu, using anchor links to other webpages. --> 
<ul>
	<li><a>Home</a>
		<ul>
			<li><a href="mission.html">Mission</a></li>
			<li><a href="home.html">About me</a></li>
			<li><a href="myPassion.html">My Passion</a></li>
		</ul>
	</li>

	<li><a href="../../assignment.html">Assignment</a></li>
	<li><a href="imagemap_.html">ImageMap</a></li>
	<li><a href="#" class="active">Gallery</a></li>
	<li><a href="video.html">Comic Video</a></li>
	<li><a href="feedback.html">Feedback</a></li>
	<li><a href="rss.html">RSS Feed</a></li>
	<li><a href="actual_map.html">Location</a></li> 
</ul>

<!-- close "menu" division -->
</div>

<!-- close "navigation" division -->
</div>

<script>
for(var x=0;x<=2;x++){
document.write("</br>")
}
</script>

<!-- The top 10 LFC players result is taken from https://www.thetoptens.com/best-liverpool-players/  -->
<h3>
Top 10 Liverpool players of all time !!
</h3>
  
<!-- #region Jssor Slider Begin -->
<script src="../javascript/jssor.slider-23.1.5.min.js" type="text/javascript"></script>
<script type="text/javascript">
	jssor_1_slider_init = function() {
    	var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
        ];

        var jssor_1_options = {
        	$AutoPlay: 1,
            $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
            },
            $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
            },
            $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
            },
            $ThumbnailNavigatorOptions: {
        	   	$Class: $JssorThumbnailNavigator$,
                $Cols: 1,
                $Align: 0,
                $NoDrag: true
            }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        /*responsive code begin*/
        /*remove responsive code if you don't want the slider scales while window resizing*/
        function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
                refSize = Math.min(refSize, 800);
                jssor_1_slider.$ScaleWidth(refSize);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }
        ScaleSlider();
        $Jssor$.$AddEvent(window, "load", ScaleSlider);
        $Jssor$.$AddEvent(window, "resize", ScaleSlider);
        $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        /*responsive code end*/
    };
</script>


    
<!-- open "jssor_1" division. This division places the photos in the gallery and let them slide -->    
<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">

    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
        <div>
            <img data-u="image" src="../images/img1.png" alt="Steven Gerrard"/>
        	<div data-u="thumb">Steven Gerrard</div>
        </div>
        <div>
            <img data-u="image" src="../images/img2.png" alt="Kenny Dalglish" />
            <div data-u="thumb">Kenny Dalglish</div>
        </div>
        <div>
            <img data-u="image" src="../images/img3.png" alt="Ian Rush"/>
            <div data-u="thumb">Ian Rush</div>
        </div>
        <div>
            <img data-u="image" src="../images/img4.png" alt="Luis Suarez" />
            <div data-u="thumb">Luis Suarez</div>
        </div>
        <div>
            <img data-u="image" src="../images/img5.png" alt="Fernando Torres" />
            <div data-u="thumb">Fernando Torres</div>
        </div>
        <div>
            <img data-u="image" src="../images/img6.png" alt="Robbie Fowler"/>
            <div data-u="thumb">Robbie Fowler</div>
        </div>
        <div>
            <img data-u="image" src="../images/img7.png" alt="John Barnes"/>
            <div data-u="thumb">John Barnes</div>
        </div>
        <div>
            <img data-u="image" src="../images/img8.png" alt="Kevin Keegan"/>
            <div data-u="thumb">Kevin Keegan</div>
        </div>
        <div>
            <img data-u="image" src="../images/img9.png" alt="Michael Owen"/>
            <div data-u="thumb">Michael Owen</div>
        </div>
        <div>
            <img data-u="image" src="../images/img10.png" alt="Xabi Alonso"/>
            <div data-u="thumb">Xabi Alonso</div>
        </div>
    </div>
        <!-- Thumbnail Navigator -->
    <div data-u="thumbnavigator" class="jssort09-600-45" style="position:absolute;bottom:0px;left:0px;width:600px;height:40px;">
        <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;filter:alpha(opacity=40.0);opacity:0.4;">
        </div>
        <!-- Thumbnail Item Skin Begin -->
        <div data-u="slides" style="cursor: default;">
            <div data-u="prototype" class="p">
                <div data-u="thumbnailtemplate" class="t"></div>
            </div>
        </div>
            <!-- Thumbnail Item Skin End -->
    </div>
        <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
        <div data-u="prototype" style="width:8px;height:8px;"></div>
    </div>
        <!-- Arrow Navigator -->
    <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2">
    </span>
    <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2">
    </span>
    
<!-- close "jssor_1" division -->
</div>

 <!-- #endregion Jssor Slider End -->
<script type="text/javascript">jssor_1_slider_init();
</script>

<br><br>
   
<!-- open "footer" division. This division sets the footer of the webpage -->
<div class="footer"> 
<!-- open "sitemap_footer" division -->
<div id="sitemap_footer">
<a href="sitemap.html">SiteMap</a>
<!-- close "sitemap_footer" division-->
</div>
<abbr title="Facebook"><a href="https://www.facebook.com/ramseth001" target="_blank"><img src="../images/facebook_logo.png" height="35" alt="facebook logo" ></a></abbr>&nbsp;
<abbr title="Twitter"><a href="https://www.twitter.com/ramseth001" target="_blank"><img src="../images/twitter_logo.png" height="35" alt="twitter logo" ></a></abbr>
<abbr title="Blogger"><a href="https://ramseth001blog.blogspot.com.au/" target="_blank"><img src="../images/blogger_logo.png" height="35" alt="twitter logo" ></a></abbr>
<abbr title="Instagram"><a href="https://instagram.com/ramseth001" target="_blank"><img src="../images/instagram-logo.png" height="35" alt="twitter logo" ></a></abbr>

<!-- close "footer" division -->
</div>

<!-- Close body of webpage -->
</body>
<!-- Close html-->
</html>